<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"

    tools:context="com.example.dell.driverapp.Login"
    >




    <EditText
        android:id="@+id/input_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_password"
        android:background="@drawable/edit_shape"
        android:drawableStart="@drawable/ic_mailp"
        android:layout_marginBottom="15dp"
        android:hint="EMAIL-ADDRESS"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="#1e0f3d"
        />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:background="@drawable/edit_shape"
        android:drawableStart="@drawable/ic_paap"
        android:layout_marginBottom="10dp"
        android:hint="***********"
        android:gravity="center_vertical"

        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#1e0f3d"
         />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="113dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="10dp"
        android:layout_height="32dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/btn_login"
        >

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ontrack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OnTrack" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="220dp"
        android:layout_height="38dp"
       android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"

        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>
